Warm up (900m)

*Focus: Distance per stroke, reducing stroke count where possible. Power on early vertical forearm.

400m FC - 100m Drill as 12-1-12, 100m Swim, 100m Doggy Paddle, 100m Swim
200m BK - 50m Drill as 12-1-12, 50m Swim, 50m Fists, 50m Swim
100m BR - 25m Drill as 2 kicks 1 pull, 25m Swim, 25m 2 pulls 1 kick, 25m Swim
2 x 50m Fly - 25m Drill, 25m Swim - 1st Drill as flow drill, 2nd Drill as single arm

Prep Set (300m)
*Focus: No 1 Kick - specific feedback for different strokes

6 x 25m No 1 Kick - chasers
100m No 1 Kick recovery

Main set - 200m Race Workshop (1350m)
*Focus: Want to teach the swimmers how to swim a perfect 200m race.
5-10 minute chat with the group - use the whiteboard, break it down into pieces. Write down how most 200m swims go (fast first 50, slower 2nd, really slow 3rd, fast 4th)

Notes for board:
Our swimmer 1 splits: 41.01, 49.68, 52.22, 50.78 (From 1st 50 - +8.67, +11.21, +9.77), (Per 50 - +8.67, +2.54, -1.44)
Our swimmer 2 splits: 46.58, 51.70, 50.79, 46.55 (From 1st 50 - +5.12, +4.21, -0.03), (Per 50 - +5.12, -0.91, -4.24)
Duncan Scott 200m FC Final Paris 2024: 24.46, 26.75, 26.89, 26.77 (From 1st 50 - +2.29, +2.43, +2.31), (Per 50 - +2.29, +0.14, -0.12)

Piece 1: Fast controlled start, no panic

4 x 25m FC swim as 12.5m controlled, 12.5m fast from a dive
2 x 50m FC swim from a dive as 25m controlled, 25m fast (hold pace)

Piece 2: Middle 100 - Cruise Control

4 x 25m FC swim - Golf game - count strokes and time. Aim to maintain stroke count and speed on each 25
2 x (2 x 50m FC swim - 10 seconds rest between 50's - aim to swim exactly the same time)

Piece 3: Turns and push offs

4 x 50m FC Swim - start at half way so swimmers get 2 tumbles. Aim on each tumble is to make it full body past the flags

Piece 4: Final 50 - finish in control

2 x 125m FC swim as 75 strong, 10 seconds rest 50 fast

Recovery/thinking time

2 x 100m BK as 50 kick, 50 swim

Race

200m Timed FC swim from a dive

Recovery (300m)
*Focus: Early catch of the water

12 x 25 as 

2 front scull
2 Fly swim
2 back scull
2 Back swim
2 mid scull,
2 FC swim

Swim down (100m)

100m swim FC/BK